.sidebar {
    display: flex;
    right: 0;
    min-width: 240px;
    height: 100vh;
    padding: 20px 10px;
    border-left: 1px solid var(--fifth-background-rgb);
    flex-direction: column;
    z-index: 100;
    // transition: all 0.3s ease-in-out;
    h3 {
        margin-bottom: 1.5rem;
        display: flex;
        margin-left: 1rem;
        gap: 1rem;
        align-items: center;
    }

    svg {
        fill: var(--foreground-rgb);
        height: 1rem;
    }

    article {
        background-color: var(--second-background-rgb);
        padding: 10px 15px;
        border-radius: 10px;
        // display: flex;
        // flex-direction: column;
    }


    //nav ul
    & nav ul {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .profile h3 {
        margin-bottom: 0.2rem;
    }

    .avatar img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

}

.pull {
    display: none;
}

.sidebar ul {
    // margin-top: 1rem;
    margin-top: auto;
    // margin-left: 1rem;
    margin-bottom: 3rem;
    font-size: 0.8rem;
    color: var(--fourth-background-rgb);
    line-height: 1.2rem;
    border-radius: 10px;
    padding: 10px 15px;
    border: 1px solid var(--second-background-rgb);
    background-color: var(--second-background-rgb);
}

.sidebar ul li:first-child {
    font-weight: 500;
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        // min-width: 70px;
        top: 0;
        position: fixed;
        right: 0;
        z-index: 100;
        background-color: var(--background-rgb);
    }

    .pull {
        display: flex;
        position: absolute;
        height: 50px;
        top: 40%;
        bottom: 50%;
        color: var(--fourth-background-rgb);
        padding: 50px 2px 50px 5px;
        border-top-left-radius:20px ;
        border-bottom-left-radius: 20px;
        border-left: solid 1.5px var(--fifth-background-rgb);
        border-top: solid 1.5px var(--fifth-background-rgb);
        border-bottom: solid 1.5px var(--fifth-background-rgb);
        left: -20px;
        align-items: center;
        justify-content: center;
        background-color: var(--background-rgb);
    }

    // .sidebar .profile, .sidebar article, .sidebar h3 {
    //     display: none;
    // }

    .sidebar.active {
        // width: calc(100% - 70px);
        // max-width: calc(100% - 70px);
        // position: fixed;
        transition: all 0.3s ease-in-out;
        animation: slideIn 0.3s ease-in-out;
    }

    // .sidebar.active .profile, .sidebar.active h3, .sidebar.active article {
    //     display: flex;

    // }

    .sidebar.inactive {
        // width: 70px;
        // max-width: 70px;
        // position: fixed;
        transition: all 0.3s ease-in-out;
        transform: translateX(100%);
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
        
    }

}